<!DOCTYPE html>
<html>
<head>
    <title>TE AMO MUCHO Esperanza</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>
        body {
            background-image: url('https://img.freepik.com/vector-gratis/papel-pintado-patron-corazon-pequeno-lindo-impresion-tejidos-textiles_1017-49356.jpg?w=826&t=st=1715792949~exp=1715793549~hmac=759cc7affc48e6b52e271196ae9889dbae891994cf1d778655878bb6c5142397');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .container {
            padding: 20px;
        }

        h1, .counter p {
            color: purple;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .progress {
            margin-top: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid white;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background-color: pink;
            text-align: center;
            line-height: 30px;
            transition: width 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TE AMO MUCHO Esperanza</h1>
        <div class="counter">
            <p><span style="text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">Nos conocimos</span> hace <span id="conocidos"></span></p>
            <p>Llevamos de pololeo <span id="pololeo"></span></p>
        </div>
        <div class="progress">
            <div class="progress-bar" style="width: 100%;">100% de amor</div>
        </div>
    </div>

    <script>
        // Calcular los días y meses desde el 16 de septiembre de 2023 hasta hoy
        var conocidosDate = moment('2023-09-16');
        var currentDate = moment();
        var conocidosDuration = moment.duration(currentDate.diff(conocidosDate));
        var conocidosMonths = Math.floor(conocidosDuration.asMonths());
        var conocidosDays = Math.floor(conocidosDuration.asDays() % 30);
        document.getElementById('conocidos').innerText = conocidosMonths + " meses y " + conocidosDays + " días";

        // Calcular los días y meses desde el 20 de enero de 2024 hasta hoy
        var pololeoDate = moment('2024-01-20');
        var pololeoDuration = moment.duration(currentDate.diff(pololeoDate));
        var pololeoMonths = Math.floor(pololeoDuration.asMonths());
        var pololeoDays = Math.floor(pololeoDuration.asDays() % 30);
        document.getElementById('pololeo').innerText = pololeoMonths + " meses y " + pololeoDays + " días";
    </script>
</body>
</html>
